<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Ремонт Насосов</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="logo">
                <img src="./content/plumber key.png" alt="logo">
                <span>Plumber  <br> Service</span>
            </div>

            <div class="contacts">
                <img src="./content/Phone.png" alt="Phone">
                <span>+38 (098) 503-03-20</span>
            </div>

            <div class="messengers">
                <img src="./content/Viber.png" alt="Viber">
                <img src="./content/Telegram.png" alt="Telegram">
                <img src="./content/Mail.png" alt="Mail">
            </div>
        </header>

        <main>
            <div class="intro">
                <div class="menu">
                    <nav class="menu__nav">
                        <ul class="header__list">
                            <li class="header__list-item">
                                <a href="/home" class="header__link">О нас</a>
                            </li>
                            
                            <li class="header__list-item">
                                <a href="/office" class="header__link header__link_active">Услуги по ремонту</a>
                            </li>
                            
                            <li class="header__list-item">
                                <a href="/orders" class="header__link">Газовые котлы</a>
                            </li>
                            
                            <li class="header__list-item">
                                <a href="/login" class="header__link">Солнечные поанели</a>
                            </li>

                            <li class="header__list-item">
                                <a href="/login" class="header__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="languages">
                        <div>ua</div>
                        <div class="div_active">ru</div>
                    </div>
                </div>

                <div class="professional">
                    <div class="professional_text">
                        Профессиональный ремонт стиральных машин, бойлеров, насосных станций,
                        бензиновых и дизельных генераторов. 
                        Монтаж труб для твердотоплевных котлов.
                        Монтаж солнечных систем.
                    </div>
                </div>
            </div>

            <div class="why_we">
                <div class="text-block">
                    <h3 class="why_we-h3">Почему именно мы?</h3>
                    <div class="why_we-text">
                        Если Вы зашли на наш сайт, значит, проблема уже вторглась в Вашу зону комфорта и Вы ищете того, кто сможет быстро и качественно её устранить. <br>
                        Мы предоставляем качественные услуги по цене ниже устоявшихся по Днепру цен, поможем решить Вашу проблему в любое время дня и ночи. <br>
                        Помните! Пока Вы сомневаетесь, Ваша проблема  продолжает процветать!
                    </div>
                </div>

                <div class="boilers">
                    <img src="./content/boiler.png" alt="boiler">
                </div>

                <div class="washing_machine">
                    <img src="./content/washMachine.png" alt="washing machine">
                </div>

                <div class="solid_boilers">
                    <img src="./content/Solid_boiler.png" alt="Solid boiler">
                </div>

                <div class="sun_panels">
                    <img src="./content/Sun_panel.png" alt="Sun panel">
                </div>

                <div class="pumping_station">
                    <img src="./content/pumping_station.png" alt="pumping station">
                </div>

                <div class="low_price">
                    <img src="./content/Check.png" alt="Check">
                    <div>Низкие цены</div>
                </div>
    
                <div class="fast_react">
                    <img src="./content/Check.png" alt="Check">
                    <div>Быстрое реагирование</div>
                </div>
    
                <div class="special_approach">
                    <img src="./content/Check.png" alt="Check">
                    <div>Особый подход</div>
                </div>
    
                <div class="guarantee">
                    <img src="./content/Check.png" alt="Check">
                    <div>Гарантия качества</div>
                </div>
            </div>

        </main>
    </div>

    
    <h1>Услуги по ремонту</h1>

    <div class="table_wrapper">

        <div class="table_head">
            <div class="table_head-content">
                <a href="./Index.html">Стиральные машины</a>
            </div>
            <div class="table_head-content">
                <a href="./boilers.html">Бойлеры</a>
            </div>
            <div class="table_head-content active">
                Насосные станции
            </div>
        </div>

        <table class="main_table">
            <thead>
                <tr class="thead_tr">
                    <td>Услуга</td>
                    <td>Стоимость (грн)</td>
                    <td>Примечание</td>
                </tr>
            </thead>
            
            <tbody>
                <tr class="tbody_tr">
                    <td class="tbody_td">Подключение к электросети</td>
                    <td class="tbody_td">200</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">Открытие краника для подачи воды</td>
                    <td class="tbody_td">400</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">Загрузка вещей в бак</td>
                    <td class="tbody_td">300</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">Замер оптимальной дозы порошка</td>
                    <td class="tbody_td">500</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">засыпание порошка в спецлоток</td>
                    <td class="tbody_td">200</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">заливка кондиционера в лоток</td>
                    <td class="tbody_td">400</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">Выбор программы стирки</td>
                    <td class="tbody_td">300</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">Выбор температуры стирки</td>
                    <td class="tbody_td">500</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">Выбор скорости отжима</td>
                    <td class="tbody_td">500</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">Запуск стирки</td>
                    <td class="tbody_td">500</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">Ожидание окончания стирки</td>
                    <td class="tbody_td">500</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">Выемка постиранных вещей из бака</td>
                    <td class="tbody_td">500</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
                <tr class="tbody_tr">
                    <td class="tbody_td">Развешивание вещей для сушки</td>
                    <td class="tbody_td">2500</td>
                    <td class="tbody_td"><img src="./content/grif.jpg"> </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>